{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Writing subjects\
Telecommunications isolates\
Secret places, shibboleths, and Spiritual Unity\
Isomorphism and transcendence\
Externalities and Strong Opinions\
New York, New York and Milan Kundera\
\
On the importance of doubt\
Stop Lying\
POSIWID: Signals often mean their opposite\
The Luxury of Desire\
An Apology for Astrology\
Code as a foreign language\
On taking advice and observing yourself\
Putting the Fun back in Highly Functional\
What you need to know to be a programmer\
Disposable cars versus baller problems\
Lessons from music\
The danger of success\
Lessons from Agile\
The folly of comparison\
Contradictory definitions of laziness and the myth of tools\
Lessons from Bike Gang\
A Gentleman's Right Speech\
\
Superposition in a wave\
Tradition and Modernity\
Externalities and frames\
Don't wish for what you can't afford\
Private prisons\
Data is physically meaningless\
The Past is back there (Right Actions)\
When in Rome, do as Philip K. Dick\
Free will, illusion and choice\
Continuums, ratios, and arbitrary labels\
Isomorphic Asymptotes}